wp-content/themes/raptor/static/src/templates/pages/comparison/index.pug
extends /layout

block head
    - page.title = 'Comparison'

block content
    .hero-screen
        picture.hero-screen__pictire
            source(media="(max-width: 768px)", srcset=`../img/comparison/comparison-mob.jpg 1x, ../img/comparison/comparison-mob@2x.jpg 2x`)
            +img('../img/comparison/comparison-desc', 'jpg')
        .hero-screen__title Find your perfect <br/> Sleep Solution
    .container
        .comparison-wrap
                .content-center
                    h2 Explore our Mattresses
                    p We've taken more than 100 years of sleep obsession to turn a beautiful dream into reality. Nestle into a mattress with rich, quality fabric that integrates the latest technology designed to give you a superior sleep.
                .comparison-grid.js-acc-wrap
                    +comparison-card({title: 'Cocoon'})
                    +comparison-card({title: 'Luxury'})
        .swap-card-wrap
            +swap-card
            //- +swap-card

wp-content/themes/raptor/static/build/comparison/index.html

<!-- use with SVGO module--><!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Comparison</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description"/>
		<link rel="stylesheet" media="all" href="/css/app.css"/>
		<link rel="stylesheet" media="all" href="/css/fonts.css"/>
		<!-- Main scripts-->
		<script defer="defer" type="text/javascript" src="/js/app.js"></script>
	</head>
	<body class="body">
		<!-- SVG Sprite-->
		<div class="svg-icon" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="close"><path d="M8 6.933L14.36.58a.75.75 0 011.06 1.062L9.054 8l6.366 6.359a.75.75 0 01-1.06 1.061L8 9.066 1.64 15.42a.75.75 0 11-1.06-1.06L6.945 8 .58 1.642A.75.75 0 011.64.579z"/></symbol><symbol id="down_arrow"><path fill="currentColor" d="M11.045.66a.507.507 0 01.704.729L6.346 6.608a.506.506 0 01-.704 0L.244 1.388A.506.506 0 11.948.66l5.046 4.88z"/></symbol><symbol id="plus"><path fill="currentColor" fill-rule="evenodd" d="M15 8c.314 0 .568.255.568.568l-.006 5.869 5.87-.005a.568.568 0 01.001 1.136l-5.86.004-.005 5.86a.568.568 0 01-1.136 0l.005-5.87-5.869.006a.568.568 0 01-.001-1.136l5.86-.004.005-5.86c0-.314.255-.568.568-.568z"/></symbol></svg></div>
		<!-- Header-->
		<header style="border:1px solid #2E1A47; width:100%; height:50px; padding: 10px; color: #2E1A47; text-align:center;">
			<h3>header</h3>
		</header>
		<!-- Content-->
		<div class="main">
			<div class="hero-screen">
				<picture class="hero-screen__pictire">
					<source media="(max-width: 768px)" srcset="../img/comparison/comparison-mob.jpg 1x, ../img/comparison/comparison-mob@2x.jpg 2x"><img src="../img/comparison/comparison-desc.jpg" srcset="../img/comparison/comparison-desc@2x.jpg 2x"/>
				</picture>
				<div class="hero-screen__title">Find your perfect <br/> Sleep Solution</div>
			</div>
			<div class="container">
				<div class="comparison-wrap">
					<div class="content-center">
						<h2>Explore our Mattresses</h2>
						<p>We've taken more than 100 years of sleep obsession to turn a beautiful dream into reality. Nestle into a mattress with rich, quality fabric that integrates the latest technology designed to give you a superior sleep.</p>
					</div>
					<div class="comparison-grid js-acc-wrap">
						<div class="comparison-card">
							<div class="comparison-card__img"><img src="../img/comparison/comparison-card/comparison-card.jpg" srcset="../img/comparison/comparison-card/comparison-card@2x.jpg 2x"/>
							</div>
							<div class="comparison-card__head">
								<div class="comparison-card__title">Cocoon</div><a class="bttn" href="#">Learn more</a>
							</div>
							<div class="comparison-card__text">We’ve got your back<sup>®</sup> For consistent even body support throughout the night, the continuous coil design of Chiropractic has no equal.</div>
							<comparison-card></comparison-card>
							<div class="comparison-card__accordion js-acc accordeon" data-toggle="comparison">
								<div class="accordeon__title js-acc-trig"><span class="accordeon__title-icon">
										<svg class="icon plus" width="30" height="30" viewBox="0 0 30 30">
											<use xlink:href="#plus"></use>
										</svg></span>Details</div>
								<div class="accordeon__body js-acc-targ">
									<div class="content">
										<dl>
											<dt>Luxury</dt>
											<dd>The finest fabrics and the latest technology meet to deliver a sleep experience that is unrivalled.</dd>
										</dl>
										<dl>
											<dt>Unparalleled Comfort</dt>
											<dd>Created to redefine the comfort levels you expect from a mattress.</dd>
										</dl>
										<dl>
											<dt>Design</dt>
											<dd>Every element has been carefully considered and crafted to ensure you get a mattress that looks as good as it feels.</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="comparison-card">
							<div class="comparison-card__img"><img src="../img/comparison/comparison-card/comparison-card.jpg" srcset="../img/comparison/comparison-card/comparison-card@2x.jpg 2x"/>
							</div>
							<div class="comparison-card__head">
								<div class="comparison-card__title">Luxury</div><a class="bttn" href="#">Learn more</a>
							</div>
							<div class="comparison-card__text">We’ve got your back<sup>®</sup> For consistent even body support throughout the night, the continuous coil design of Chiropractic has no equal.</div>
							<comparison-card></comparison-card>
							<div class="comparison-card__accordion js-acc accordeon" data-toggle="comparison">
								<div class="accordeon__title js-acc-trig"><span class="accordeon__title-icon">
										<svg class="icon plus" width="30" height="30" viewBox="0 0 30 30">
											<use xlink:href="#plus"></use>
										</svg></span>Details</div>
								<div class="accordeon__body js-acc-targ">
									<div class="content">
										<dl>
											<dt>Luxury</dt>
											<dd>The finest fabrics and the latest technology meet to deliver a sleep experience that is unrivalled.</dd>
										</dl>
										<dl>
											<dt>Unparalleled Comfort</dt>
											<dd>Created to redefine the comfort levels you expect from a mattress.</dd>
										</dl>
										<dl>
											<dt>Design</dt>
											<dd>Every element has been carefully considered and crafted to ensure you get a mattress that looks as good as it feels.</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swap-card-wrap">
					<div class="swap-card">
						<div class="swap-card__content swap-card__content--center">
							<div class="swap-card__content-inner">
								<h5 class="swap-card__title">Find your mattress</h5>
								<p class="swap-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies. Nam gravida risus non erat feugiat dapibus.Nunc rhoncus ut enim sit amet tempus. n lobortis justo tempus consequat mollis. Praesent rhoncus dapibus sagittis.</p><a class="bttn bttn--reverse" href="#">Take the quiz</a>
							</div>
						</div>
						<div class="swap-card__img"><img src="../img/swap-card/swap-card.png" srcset="../img/swap-card/swap-card@2x.png 2x"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer style="background:#2E1A47; width:100%; height:50px; padding: 10px; color: #ffffff; text-align:center;">
			<h3>footer</h3>
		</footer>
	</body>
</html>
